/* Custom Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.hero-section {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 4rem 0;
}

.book-cover {
    max-height: 300px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.card {
    transition: transform 0.3s;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.formula {
    font-size: 1.2rem;
    color: #6e8efb;
    font-weight: bold;
}

.navbar-brand img {
    max-height: 40px;
}

#habitList {
    min-height: 100px;
}

footer {
    margin-top: 3rem;
}
